{
  "name": "scotiabank-booking",
  "version": "0.0.1",
  "description": "Un proyecto para agendar horas con un ejecutivo de cuentas para banco Scotiabank",
  "productName": "Scotiabank Booking",
  "author": "Gonzalo Fleming",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "hosting": "firebase deploy --only hosting",
    "deploy": "quasar build && yarn hosting",
    "cordova:dev": "quasar dev -m cordova -T android -- --buildConfig=\"../build.cordova.json\"",
    "cordova:build": "quasar build -m cordova -T android -- --buildConfig=\"../build.cordova.json\""
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.32.0",
    "core-js": "^3.6.5",
    "firebase": "^8.6.5",
    "quasar": "^1.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^7.7.0",
    "eslint-webpack-plugin": "^2.4.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "resolutions": {
    "protobufjs": "^7.5.5",
    "@babel/plugin-transform-modules-systemjs": "^7.29.4",
    "axios": "^0.32.0",
    "xmldom": "^0.6.0",
    "minimist": "^1.2.8",
    "loader-utils": "^1.4.2",
    "plist": "^3.0.5",
    "shell-quote": "^1.8.1",
    "pbkdf2": "^3.1.3",
    "sha.js": "^2.4.12",
    "cipher-base": "^1.0.5",
    "elliptic": "^6.6.1",
    "@babel/traverse": "^7.23.2",
    "ejs": "^3.1.10",
    "url-parse": "^1.5.9",
    "eventsource": "^1.1.2",
    "node-forge": "^1.4.0",
    "flatted": "^3.4.2",
    "tar": "^7.5.11",
    "minimatch": "^3.1.3",
    "path-to-regexp": "^0.1.13",
    "lodash": "^4.17.21",
    "lodash.template": "^4.17.21",
    "serialize-javascript": "^7.0.3",
    "semver": "^7.5.4",
    "follow-redirects": "^1.15.9",
    "node-fetch": "^2.7.0",
    "ansi-regex": "^5.0.1"
  }
}